═══════════════════════════════════════════════════════════════════
  HR — PostgreSQL (استضافة أو محلي) + تشغيل الـ backend
═══════════════════════════════════════════════════════════════════

(1) في عميل SQL أو لوحة الاستضافة:
    • افتح الملف:  backend/database/schema.postgresql.sql
    • انسخ المحتوى كاملاً ونفّذه.
    • تحذير: السكربت يحذف الجداول الموجودة بنفس الأسماء ثم يعيد إنشاءها.

(2) انسخ Connection string (URI) من مزوّد Postgres أو ابنِ رابطاً محلياً.

(3) على جهازك (مجلد backend):
    npm install

(4) أنشئ ملف .env:
    • انسخ:  database/postgresql.env.example  →  backend/.env
    • عدّل DATABASE_URL والقيم الأمنية (JWT_*).

(5) سوبر أدمن المنصّة (مرة واحدة بعد SQL):
    في backend/.env عيّن SUPER_ADMIN_EMAIL و SUPER_ADMIN_PASSWORD ثم من مجلد backend:
      node database/seed.super-admin.js

(6) شغّل الخادم:
    npm run start
    أو للتطوير: npm run dev

(7) الواجهة الأمامية (frontend): في .env أو .env.production عيّن
    VITE_API_BASE_URL=https://عنوان-الخادم/api

ملاحظات
────────
• الـ backend يقرأ DB_DIALECT=postgres و DATABASE_URL مع SSL حسب DB_SSL.
• لتعطيل SSL محلياً: DB_SSL=false
• لا تشغّل sequelize.sync({ force: true }) على الإنتاج — الجداول تُنشأ من ملف SQL.

═══════════════════════════════════════════════════════════════════
